[env:attiny10]
platform_packages = toolchain-atmelavr@~1.50400.0
platform = atmelavr
board = attiny10
board_build.mcu = attiny10
board_build.f_cpu = 8000000L
build_flags = -DATTINY10

upload_protocol = usbasp
upload_flags = 
    -B
    125
    -e
